ClsFusionViewer/Views/ClsLogView.xaml

<UserControl x:Class="ClsFusionViewer.Views.ClsLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClsFusionViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <StackPanel.Resources>

                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="Margin"
                            Value="0 2 2 0" />
                </Style>
                
            </StackPanel.Resources>

            <ComboBox x:Name="cb_LogFileYear"
                      Width="100"
                      ItemsSource="{Binding ClsLogFiles, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ClsLogFileSelectedItem, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>

            <ComboBox x:Name="cb_LogFileMonth"
                      Width="100"
                      ItemsSource="{Binding ClsLogMonth, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ClsLogMonthSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsClsMonthEnabled, UpdateSourceTrigger=PropertyChanged}">
                
            </ComboBox>

        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ClsLogLines, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Jahr"
                                    Width="50"
                                    Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Monat"
                                    Width="50"
                                    Binding="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Tag"
                                    Width="50"
                                    Binding="{Binding Day, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Zeit"
                                    Width="80"
                                    Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Text"
                                    Width="470"
                                    Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
