ClsFusionViewer/Views/ClsLogView.xaml

<UserControl x:Class="ClsFusionViewer.Views.ClsLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClsFusionViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ClsLogFiles, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Jahr"
                                    Width="50"
                                    Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Monat"
                                    Width="50"
                                    Binding="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Tag"
                                    Width="50"
                                    Binding="{Binding Day, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Zeit"
                                    Width="80"
                                    Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Text"
                                    Width="470"
                                    Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
