ClsFusionViewer/Views/InfoView.xaml

<Window x:Class="ClsFusionViewer.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClsFusionViewer.Views"
        mc:Ignorable="d"
        Title="{Binding InfoTitle, UpdateSourceTrigger=PropertyChanged}" 
        Height="210" Width="320"
        WindowStartupLocation="CenterScreen"
        x:Name="MyInfo"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Resources>

            <Style x:Key="BTB"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                        Value="Monsterrat" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="TBS"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource BTB}">

                <Style.Triggers>

                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="FontStyle"
                                Value="Oblique" />
                        <Setter Property="Foreground"
                                Value="Blue" />
                    </Trigger>

                </Style.Triggers>

            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Separator Grid.Row="0" />

        <TextBlock Grid.Row="1"
                   Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24"
                   Margin="10"
                   Style="{StaticResource BTB}" />

        <TextBlock Grid.Row="2"
                   Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="12"
                   Margin="10"
                   Style="{StaticResource TBS}">
            
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="12"
                   Margin="10"
                   Style="{StaticResource TBS}">

        </TextBlock>

        <Separator Grid.Row="4"
                   Margin="0 10 0 0" />

        <Button Grid.Row="5"
                Content="Ok"
                Width="100"
                Margin="10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MyInfo}" />

    </Grid>

</Window>
