ClsFusionViewer/Resources/Themes/RadioButton_TabItem_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButtonTabItem"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Margin"
                Value="0 0 2 0" />
        <Setter Property="Background"
                Value="#cccccc" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1 1 1 0"
                            BorderBrush="Silver"
                            CornerRadius="3 3 0 0"
                            Width="{TemplateBinding Width}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" 
                                          Margin="5 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#d9d9d9" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#b3b3b3" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>